<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="img/girl.jpg" type="image/x-icon">
        <link rel="stylesheet" href="services.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>Portfolio Website</title> 
    </head>
<body>

</body>
    <header>
       <a href="#" class="logo">Mariia Moroz</a>
       <nav>
        <a href="index.html" class="active">Home</a>
        <a href="services.html" class="active">Services</a>
        <a href="skills.html" class="active">Skills</a>
        <a href="contact .html" class="active">Contact</a>
       </nav>
      </header>

      <div class="pricing-table">

        <!-- Minimal støtte -->
        <div class="pricing-card">
            <h3>"Minimal støtte"</h3>
            <p class="card-subtitle"></p>
            <ul>
                <li><i class="fas fa-code"></i>Responsivt og kryss-nettleserdesign </li>
                <li><i class="fas fa-cogs"></i> CMS-integrasjon</li>
                <li><i class="fas fa-search"></i> Grunnleggende SEO-optimalisering</li>
            </ul>
            <div class="price">2000kr</div>
            <button>Velg</button>
        </div>

        <!-- Allinclusive" -->
        <div class="pricing-card highlight">
            <h3>"Allinclusive"</h3>
            <p class="card-subtitle"></p>
            <ul>
                <li><i class="fas fa-bullhorn"></i> Merkevarebygging og historiefortelling</li>
                <li><i class="fas fa-pen-nib"></i> Copywriting og SEO for innhold</li>
                <li><i class="fas fa-video"></i> Video- og lydproduksjon for reklame</li>
                <li><i class="fas fa-adjust"></i> Fargekorrigering for videomateriale</li>
                <li><i class="fas fa-cogs"></i> Integrasjon av applikasjoner</li>
            </ul>
            <div class="price">10000kr</div>
            <button>Velg</button>
        </div>

        <!-- " -->
        <div class="pricing-card">
            <h3>Støtte og vedlikehold</h3>
            <p class="card-subtitle"></p>
            <ul>
                <li><i class="fas fa-sync"></i> Regelmessig oppdatering av innhold</li>
                <li><i class="fas fa-chart-line"></i> Oppsett av analyse og rapporter</li>
                <li><i class="fas fa-wrench"></i> Teknisk støtte</li>
                <li><i class="fas fa-search"></i>SEO og optimalisering av nettstedet </li>
            </ul>
            <div class="price">12000kr</div>
            <button>Velg</button>
        </div>

        <!-- Premium -->
        <div class="pricing-card">
            <h3>Luksus</h3>
            <p class="card-subtitle"> </p>
            <ul>
                <li><i class="fas fa-laptop-code"></i>Full utviklingssyklus </li>
                <li><i class="fas fa-laptop-code"></i>Design og UX-prototyping</li>
                <li><i class="fas fa-pencil-ruler"></i> Konfigurasjon av nettbutikker</li>
                <li><i class="fas fa-store"> </i>Full SEO-optimalisering</li>
                <li><i class="fas fa-search"></i>Støtte og videreutvikling av nettstedet </li>
            </ul>
            <div class="price">25000kr</div>
            <button>Velg</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
